#!/bin/bash

# デフォルト記述 ${parameter:-word} についてのサンプル


# Note: 引数が必要であればARGCの数をチェックをしてもいいが、ここでは${parameter:-word}サンプルとして割愛します。

# 通常、1番目の引数$1が指定されていなければ、$1を参照すると未定義のエラーになります。
# しかし、以下の記述の場合には"${1:-}"が未定義の場合には空として扱われて、エラーになりません。
if [ -z "${1:-}" ]; then
	echo "Usage: ${0##*/} MYARG1" >&2
	exit 2
fi

echo "引数受け取りました"
echo $1
